<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="shortcut icon" href="./assets/Icon-1-blue-shade.png" />
    <title>Under Contruction - Alfred Malone Freelance</title>
  </head>
  <body>
    <div>
      <img
        src="./assets/Icon-1-blue-shade.png"
        alt="brand-Image"
        height="250"
        width="250"
      />
      <p><strong>Under</strong></p>
      <p><strong>Construction</strong></p>
    </div>
  </body>
</html>
